.Stories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: calc(100vh - 8vh);
}
.stories-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 300px;
  height: 40%;
  max-height: 300px;
  background-color: var(--prompt-bg);
  font-size: 1.5rem;
  margin: 3%;
  padding: 3%;
  border-radius: 30px;
}

.stories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(100px 8vmin);
  max-width: 300px;
  height: 100px;
  max-height: 300px;
  margin: 10px;
  padding: 0 20px;
  border-radius: 40px;
}
.stories {
  grid-column: 2;
  background: var(--green)
}

.stories-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  max-width: 500px;
  height: 30vh;
  background-color: var(--prompt-bg);
  border-radius: 30px;
}
.stories-settings form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.prompt-settings label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  width: 95%;
  margin: 2% 0;
}
.stories-settings select,
.stories-settings input {
  padding: 2%;
  border-radius: 15px;
}
.stories-settings button {
  padding: 4%;
  margin: 8% 0;
  background-color: rgb(15, 223, 105);
  border: 2px solid rgb(150, 245, 150);
  border-radius: 20px;
  cursor: pointer;
}
.stories-settings button:hover {
  background-color: rgb(22, 245, 119);
  border: 2px solid rgb(112, 239, 112);
}
.stories-settings h1 {
  margin: 5% 0 10% 0;
}