.Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}
.prompt-choices {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.prompt-choices a {
  border-radius: 30%;
}
.prompt-choices a:active {
  filter: brightness(75%)
}
.cards,
.stories {
  display: flex;
  justify-content: center;
  align-items: center;
  width: clamp(100px 8vmin);
  max-width: 300px;
  height: 100px;
  max-height: 300px;
  margin: 10px;
  padding: 0 20px;
  border-radius: 40px;
}
.cards {
  grid-column: 1;
  background: var(--blue)
}
.stories {
  grid-column: 2;
  background: var(--green)
}
